# MongoDB Configuration
MONGODB_URI=
MONGO_URI=
MONGODB_DB_NAME=


OPENAI_API_KEY=YOUR_OPENAI_API_KEY
AZURE_OPENAI_API_KEY=YOUR_AZURE_OPENAI_API_KEY
AZURE_OPENAI_ENDPOINT=https://your-resource.openai.azure.com
AZURE_OPENAI_DEPLOYMENT=your-deployment-name
